<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10rem;
            display: flex;
            justify-content: center;
        }

        img {
            width: 60%;
            height: 100%;
            border-radius: 16px;
            border: 20px solid rgb(1, 121, 1);
        }

        div {
            position: fixed;
            display: grid;
            grid-template-columns: 25px;
            grid-gap: 10px;
            bottom: 7rem;
            padding: 10px;
        }

        label {
            height: 25px;
            border-radius: 100%;
            border: 3px solid black;
        }

        label:hover {
            background-color: rgb(129, 129, 129);
        }

        label:active {
            transform: translateY(3px);
            background-color: rgb(201, 201, 201);
            opacity: 0.4;
        }
    </style>
</head>

<body>

    <body>
        <img />
        <div>
            <label></label>
        </div>
    </body>
    <script src="chnageTheImages.js"></script>
</body>

</html>