<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            grid-template-columns: 400px;
        }

        div {
            display: grid;
            grid-template-columns: 300px 100px;
        }

        #hello-world {
            background-color: white;
            height: 40px;
            font-size: 30px;
        }

        button {
            height: 40px;
            outline: none;
            border: none;
            font-size: 18px;
            font-weight: bolder;
        }

        button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
            font-size: 13px;
        }

        button:active {
            background-color: rgb(187, 48, 48);
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="containerHello">
        <h1 id="hello-world">Hello my World</h1>
        <button onclick="showHelloMyWorld()" id="hide-btn">show other</button>
    </div>
    <div class="container-hello2">
        <h2 class="hello-world2">Hello my World</h2>
    </div>
    <div class="container-hello3">
        <h3 class="hello-world3">Hello my World</h3>
    </div>
    <div class="container-hello4">
        <h4 class="hello-world4">Hello my World</h4>
    </div>
    <div class="container-hello5">
        <h5 class="hello-world5">Hello my World</h5>
    </div>
    <div class="container-hello6">
        <h6 class="hello-world6">Hello my World</h6>
    </div>
</body>
<script>
    document.title = "Hello my World";
    document.body.style.backgroundImage = "url('img!.jpg')";
    document.body.style.backgroundRepeat = "no-repeat";
    document.body.style.backgroundSize = "cover";
    const helloWorld2 = document.querySelector(".hello-world2");
    const helloWorld3 = document.querySelector(".hello-world3");
    const helloWorld4 = document.querySelector(".hello-world4");
    const helloWorld5 = document.querySelector(".hello-world5");
    const helloWorld6 = document.querySelector(".hello-world6");
    let hideBtn = document.getElementById("hide-btn")

    const containerHello2 = document.querySelector(".container-hello2");
    const containerHello3 = document.querySelector(".container-hello3");
    const containerHello4 = document.querySelector(".container-hello4");
    const containerHello5 = document.querySelector(".container-hello5");
    const containerHello6 = document.querySelector(".container-hello6");

    const showHelloMyWorld = () => {
        helloWorld2.style.visibility = "visible"
        containerHello2.innerHTML += "<button onclick='showHelloMyWorld2()'>show other</button>"
        hideBtn.style.visibility = "hidden"
    }
    const showHelloMyWorld2 = () => {
        helloWorld3.style.visibility = "visible"
        containerHello3.innerHTML += "<button onclick='showHelloMyWorld3()'>show other</button>"
        containerHello2.style.visibility = "hidden"
    }
    const showHelloMyWorld3 = () => {
        helloWorld4.style.visibility = "visible"
        containerHello4.innerHTML += "<button onclick='showHelloMyWorld4()'>show other</button>"
        containerHello3.style.visibility = "hidden"
    }
    const showHelloMyWorld4 = () => {
        helloWorld5.style.visibility = "visible"
        containerHello5.innerHTML += "<button onclick='showHelloMyWorld5()'>show other</button>"
        containerHello4.style.visibility = "hidden"
    }
    const showHelloMyWorld5 = () => {
        helloWorld6.style.visibility = "visible"
        containerHello6.innerHTML += "<button onclick='hideHelloMyWorld()'>hide</button>"
        containerHello5.style.visibility = "hidden"
    }
    const hideHelloMyWorld = () => {
        containerHello6.style.visibility = "hidden"
    } 
</script>

</html>